spring.datasource.url = ${DBURL}
spring.datasource.username = ${DBUSERNAME}
spring.datasource.password = ${DBPASS}

spring.jpa.hibernate.ddl-auto =  create-drop
spring.jpa.properties.hibernate.dialect.Dialect = MySQLDialect

ENCRYPTION_KEY = ${ENCYKEY}
