server.port = ${PORT}

spring.datasource.url = ${DBURL}
spring.datasource.username = ${DBUSERNAME}
spring.datasource.password = ${DBPASS}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect.Dialect = MySQLDialect

ENCRYPTION_KEY = ${ENCYKEY}
