server.ssl.enabled = true
server.ssl.protocol = TLS
server.ssl.key-alias = sslcert
server.ssl.key-store = classpath:sslcert/sslcert.pkcs
server.ssl.key-store-password = sslkey@9786

spring.profiles.active = ${ENV:dev}